.layout{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #85214a;
    border-radius: 10%;
    width: 500px;
    height: 500px;
    position: relative;
    border: solid 1px #857575;
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: 	#b95276;
    border-radius: 10%;
    width: 450px;
    height: 450px;
    border: solid 1px #f50ef53a;
}
span{
    padding: 5px;
    font-weight: bold;
    font-size: larger;
    font-size: 90px;
    color: #ffff;
}

.gato{
    position: absolute;
    bottom:50px;
    width: 30%;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}
.dia-semana{
    padding: 10px;
    display: flex;
    flex-direction: column;
    color: #fff;
    font-weight: bold;
}
.dia-semana p.ter {
    color: #030303;
    font-weight: bold;
    text-align: center;
  display: inline-block;
  animation: growShrink 2s infinite alternate;
  }
  @keyframes growShrink {
    0% {
      transform: scale(1); 
    }
    100% {
      transform: scale(1.5); 
    }
  }
  .pata{
        position: absolute;
        top:50px;
        width: 30%;
        display: flex;
        justify-content: center;
        border-radius: 50%;
    }
  